spring.application.name=Testcase Managements System

#MongoDb URI
spring.data.mongodb.uri=mongodb+srv://Medhansh_Sharma:9871398227@testcase-management.sruh9.mongodb.net/?retryWrites=true&w=majority&appName=Testcase-Management
spring.data.mongodb.database=testCaseDb

ZonedId=Asia/Kolkata