spring.application.name=Testcase Managements System


spring.data.mongodb.uri=${MONGODB_ATLAS.URI}  <----YOUR MONGODB DATABASE URI------>
spring.data.mongodb.database=testCaseDb

ZonedId=${ZONE_ID} <-----TIMEZONE FOR TESTCASE---->